.wrapper
  display: flex
  flex-direction: column
  align-items: center
  font-family: Montserrat, cursive

.image
  width: 60vh
  height: auto

.name
  font-size: 2em
  margin-top: 0

article
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

section
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 80%

h5
  font-size: 20px

.back-button
  width: 15vh
  font-size: 2vh
  padding: 10px
  box-sizing: content-box
  margin-top: 2vh
  cursor: pointer
  color: white
  background-color: #3f525c
