.wrapper
  display: flex
  flex-direction: column
  align-items: center

.product-name
  font-size: 2em
  margin-top: 0

.product-img
  width: 60vh
  height: auto

.back-button
  width: 15vh
  font-size: 2vh
  padding: 10px
  box-sizing: content-box
  margin-top: 2vh
  cursor: pointer
  color: white
  background-color: #3f525c
