.wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

input
  width: 80vh
  font-size: 2vh

label
  font-size: 2vh

p
  text-align: center

button
  width: 15vh
  font-size: 2vh
  padding: 10px
  box-sizing: content-box
  margin-top: 2vh
  cursor: pointer
  color: white
  background-color: #3f525c



