.wrapper
  display: flex
  flex-direction: column
  align-items: center

.product-name
  font-size: 2em
  margin-top: 0

.product-img
  width: 60vh
  height: auto

.back-button
  position: fixed
  top: 90px
  right: 130px
  width: 90px
  font-size: 20px
  padding: 10px
  box-sizing: content-box
