h1
  text-align: center
  font-size: 5em
  font-family: Montserrat, cursive

nav
  display: flex
  flex-direction: row
  justify-content: center


a
  text-decoration: none
  width: 20vh
  margin-bottom: 10vh
  text-align: center
  height: 5vh
  line-height: 5vh
  border: 1px black solid
  color: white
  background-color: #3f525c

.admin
  margin-right: 5vh

.login
  border: 1px black solid
  position: absolute
  right: 20vh
  top: 5vh
  cursor: pointer
  width: 15vh
  height: 5vh
  text-align: center
  line-height: 5vh
  font-family: Montserrat, sans-serif
  color: white
  background-color: #3f525c


