.wrapper
  display: flex
  flex-direction: column
  align-items: center

.image
  width: 300px
  height: auto

.name
  font-size: 2em

article
  display: flex
  flex-direction: column
  align-items: center

section
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 80%

h5
  font-size: 20px
